digraph G{

node [shape=box];
a1 [label="Emre Karakoc\nSimon Fraser University, Canada 2007"];
a2 [label="Fereydoun Hormozdiari\nSimon Fraser University, Canada 2011"];
a4 [label="Raheleh Salari\nSimon Fraser University, Canada 2010"];
a3 [label="Gurkan Bebek\nCase Western Reserve University, USA, 2005"];
n1 [label="Can Alkan \nCase Western Reserve University, USA, 2005"];
n2 [label="S. Cenk Sahinalp \nUniversity of Maryland, USA, 1997"];
n3 [label="Uzi Vishkin \nTechnion-Israel Institute of Technology, Israel, 1981"];
n4 [label="Yossi Shiloach \nWeizmann Institute of Science, Israel, 1976"];
n5 [label="Shimon Even\nHarvard University, USA, 1963"];
n6 [label="Hao  Wang\nHarvard University, USA, 1948"];
n7 [label="Willard Van Orman Quine\nHarvard University, USA, 1932"];
n8 [label="Alfred North Whitehead\nUniversity of Cambridge, UK, 1884"];
n9 [label="Bertrand Russell\nUniversity of Cambridge, UK\nNobel Prize in Literature, 1950"];
n10 [label="Edward John Routh\nUniversity of Cambridge, UK, 1857\nControl systems theory\nSmith's Prize 1854\nAdams Prize 1877"];
n11 [label="William  Hopkins\nUniversity of Cambridge, UK, 1830\nFound melting point increases with pressure\nWollaston Medal 1850"];
n12 [label="James Clerk Maxwell\nUniversity of Cambridge, UK, 1854"];
n13 [label="Adam  Sedgwick\nUniversity of Cambridge, UK, 1811\nOne of the founders of modern geology\nWollaston Medal 1833\n Copley Medal 1863"];
n14 [label="Thomas  Jones\nUniversity of Cambridge, UK, 1782"];
n15 [label="John  Cranke\nUniversity of Cambridge, UK, 1774"];
n16 [label="John  Dawson\nCalculated distance to the sun"];
n17 [label="Charles Robert Darwin\nRoyal Medal 1853\nWollaston Medal 1859\nCopley Medal 1864"];
n18 [label="John Stevens Henslow"];
n19 [label="Lord Kelvin\nKelvin scale\nKinetic energy\nSmith's Prize\nRoyal Medal\nCopley Medal"];
n20 [label="George Gabriel Stokes\nUniversity of Cambridge, UK, 1841\nStokes theorem\nNavier-Stokes equations\nRumford Medal 1852\nCopley Medal 1893"];
n21 [label="Arthur  Cayley\nUniversity of Oxford, UK, 1864\nUniversity College Dublin, Ireland, 1865\nUniversiteit Leiden, Netherlands, 1875\nGroup theory\nCopley Medal 1882"];
n22 [label="Francis Galton\nEugenics\nCopley medal 1910"];
n23 [label="Stephen Arthur Cook\nHarvard University, USA, 1966\nNP-Completeness\nTuring Award 1982"];
n24 [label="Yossi Matias\nTel Aviv University, Israel, 1992"];
n25 [label="John Strutt, 3rd Baron Rayleigh\nUniversity of Cambridge, UK, 1868\nNobel Prize for Physics 1904"];
n26 [label="Joseph John Thomson\nUniversity of Cambridge, 1883\nNobel Prize for Physics 1906"];
n27 [label="Ernest Rutherford\nUniversity of Cambridge, UK\nNuclear physics\nNobel Prize in Chemistry, 1908"];
n28 [label="Niels Bohr\nNobel Prize in Physics 1922"];
n29 [label="Charles Thomson Rees Wilson\nNobel Prize in Physics 1927"];
n30 [label="Cecil Frank Powell\nNobel Prize in Physics 1950"];
n31 [label="Francis William Aston\nMass spectrograph\nNobel Prize for Chemistry 1922"];
n32 [label="Owen Willans Richardson\nThermionics\nNobel Prize in Physics 1928"];
n33 [label="William Henry Bragg\nX-ray diffraction\nNobel Prize in Physics 1915"];
n34 [label="Kathleen Lonsdale\nX-ray crystallography\nDavy Medal 1957"];
n35 [label="William Astbury\nX-ray diffraction studies of biological molecules\nWork on keratin provided the foundation\nfor Linus Pauling's discovery\nof the alpha helix"];
n36 [label="Edward   Waring"];
n37 [label="Henry   Bracken"];
n38 [label="Thomas  Postlethwaite\nUniversity of Cambridge 1756"];
n39 [label="Stephen  Whisson\nUniversity of Cambridge 1742"];
n40 [label="Walter  Taylor\nUniversity of Cambridge 1723"];
n41 [label="Robert  Smith\nUniversity of Cambridge 1715"];
n42 [label="Roger  Cotes\nUniversity of Cambridge 1706"];
n43 [label="Sir Isaac  Newton\nUniversity of Cambridge 1668"];
n44 [label="Isaac  Barrow\nUniversity of Cambridge 1652"];
n45 [label="Benjamin  Pulleyn\n"];
n46 [label="Vincenzo  Viviani\nUniversita di Pisa 1642"];
n47 [label="Gilles Personne de Roberval\n"];
n48 [label="Marin  Mersenne\nUniversité Paris IV-Sorbonne 1611"];
n49 [label="Blaise Pascal"];
n50 [label="Frans  van Schooten, Jr.\nUniversiteit Leiden 1635"];
n51 [label="Galileo di Vincenzo Bonaiuti de' Galilei\nUniversità di Pisa 1585"];
n52 [label="Ostilio  Ricci\nUniversita' di Brescia"];
n53 [label="Nicolò Fontana Tartaglia\n"];
n54 [label="Evangelista Torricelli\nUniversità di Roma La Sapienza\n"];

n2->n1;
n3->n2;
n2->a3;
n2->a4;
n2->a1;
n2->a2;
n3->n24;
n4->n3;
n5->n4;
n6->n5;
n6->n23;
n7->n6;
n8->n7;
n8->n9;
n10->n8;
n11->n10;
n11->n12;
n13->n11;
n14->n13;
n16->n13;
n15->n14;
n13->n17 [color = "red"]; 
n18->n17 [color = "red", labelfontcolor="red", label="Academic advisor\nDarwin did not have Ph.D."]; 
n11->n19;	
n11->n20;
n11->n21;
n11->n22;
n10->n25;
n10->n26;
n25->n26;
n26->n27;
n27->n28;
n26->n29;
n26->n30;
n26->n31;
n26->n32;
n26->n33;
n33->n34;
n33->n35;
n36->n16;
n37->n16;
n38->n14;
n39->n38;
n40->n39;
n41->n40;
n42->n41;
n43->n42;
n44->n43;
n45->n43;
n46->n44;
n47->n44;
n48->n47;
n48->n49;
n48->n50;
n51->n46;
n54->n46;
n52->n51;
n53->n52;
}
